services:
  - type: web
    name: glow-flora-blog
    env: node
    buildCommand: cd glow-flora-blog-frontend && npm install && npm run build
    startCommand: npm start
    rootDir: .
    envVars:
      - key: NODE_ENV
        value: production
